# NVS-Micro-Projekt

./: README.md
Kaffeeladen/: pom.xml
Kaffeeladen/db/db/: db.lck  service.properties
Kaffeeladen/db/db/log/: logmirror.ctrl
Kaffeeladen/src/main/java/at/htl/kaffeeladen/business/: BillFacade.java  InitBean.java  ProductFacade.java  PurchasedProductFacade.java  TableFacade.java  WaiterFacade.java
Kaffeeladen/src/main/java/at/htl/kaffeeladen/entities/: Bill.java  CoffeeTable.java  Product.java  PurchasedProduct.java  Waiter.java
Kaffeeladen/src/main/java/at/htl/kaffeeladen/rest/: BillEndpoint.java  ProductEnpoint.java  RestConfig.java  TableEndpoint.java  WaiterEnpoint.java
Kaffeeladen/src/main/java/at/htl/kaffeeladen/web/: MainController.java
Kaffeeladen/src/main/webapp/: business.xhtml
